# dev server 端口
VITE_PORT=3000

# 静态资源前缀（一般保持根路径）
VITE_PUBLIC_PATH=/

# 后端服务地址（Bee 8080）
VITE_PROXY_URL=http://127.0.0.1:8080

# 前端请求接口统一前缀（自己加的，用来和 vite 代理对上）
VITE_API_PREFIX=/api

# Rocksi 的入口（iframe 用）
VITE_ROCKSI_URL=/rocksi/index.html
# WebSocket 地址
VITE_GLOB_SOCKET_URL=ws://127.0.0.1:8080/api/sys/ws
